/* imports */
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;700&family=Maven+Pro&display=swap');

/* universal code */

html {
    font-family: "Maven Pro", sans-serif;
    font-size: 16px;
    color: #494949;
    margin: 0;
}

.body {
    margin: 0;
    padding: 0;
}

.main {
    position: relative;
}


ul {
    list-style-type: none;
}

span {
    color:#8C52FF;
}


/* header */

header {
    position: relative;
    z-index: 100;
    overflow: hidden;
    height: 4.5rem;
    width: 100%;
}

/* logo icon (left) */

.logo {
    display: inline-flex;
    justify-content: center;
    padding-left: 0.625rem;
    padding-top: 1px;
    width: 12rem;
    float: left;
    margin: auto;
    height: 100;
    
}

/* top navigation (center)*/

nav .midNav {
    margin: 0 auto;
    text-align: center;
}

nav .midNav ul {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    float: left;
    height: 100%;
    text-align: center;

}

nav .midNav li {
    display: inline;
    justify-content: center;
    align-items: center;
}


nav .midNav li+li {
    padding-left: 2rem;

}

nav .midNav a {
    text-decoration: none;
    text-align: center;
    line-height: 1.6;
    color: #8C52FF;
    transition: 0.4s;

}

nav .midNav a:hover {
    color: #CB60EA;
    font-weight: 500;
}


/* login button nav (right)*/


nav .loginNav ul {
    float: right;
    text-align: center;
    padding-right: 0.625rem;
}

nav .loginNav a {
    text-decoration: none;
    text-align: center;
    line-height: 1.6;
    color: #8C52FF;
}


/* CSS */
.button {
  appearance: none;
  background-color: transparent;
  border: 2px solid #8C52FF;
  border-radius: 15px;
  box-sizing: border-box;
  color: #8C52FF;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 500;
  line-height: normal;
  margin: 0;
  min-height: 60px;
  min-width: 0;
  outline: none;
  padding: 0.5rem 2rem;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  will-change: transform;
}

.button:disabled {
  pointer-events: none;
}

.button:hover {
  color: #fff;
  background-color: #8C52FF;
}

.button:active {
  box-shadow: none;
  transform: translateY(0);
}

.mobile {
    display: none;
}


@media only screen and (max-width: 500px) {
    
}

/* hero section */

.main {
    background-image: url(./resources/images/backgroundImage3.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

.splash {
    padding-top: 4rem;
    height: 80%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 2100px;
    
}

.heroStatementBox {
    padding-left: 5.25rem;
    max-width: 1920px;


}

.statementBox h2 {
    font-size: 6.3rem;
    font-family: 'Maven Pro', sans-serif;
    font-weight: bolder;
    width: 100%;
    margin-top: 15.0625rem;
    margin-bottom: 1rem;
    color: white;



}

.statementBox h2 span {
    color: #8C52FF;
}

.statementBox h3 {
    font-size: 1.6875rem;
    font-family: 'Maven Pro', sans-serif;
    font-weight: 500;
    width: 100%;
    margin: 0 auto;
    line-height: 2.4rem;
    color: white;
    
}

.statementBox h3 span {
    color: #8C52FF;
}

#statemenetButton {
    line-height: 5rem;
    border-color: white;
    color: white;
}

.heroImage {
    margin-top: 3rem;
    display: inline-flex;
    height: 60rem;

}

@media only screen and (min-width: 1920px) {
    .splah .heroImage {
        float: left;
        height: 50px;
    }
}


/* products */


.products {
    text-align: left;
    width: 100%;
    margin-bottom: 3rem;
}

.productBlock {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding-top: 5rem;
    padding-bottom: 1rem;
    height: 100%;

}

.productText {
    display: relative;
    font-family: "Maven Pro", sans-serif;
    color: #494949;
    width: 62.5rem;
    height: 25rem;
    margin: auto 0 auto 12rem;
}

.productBoarder {
    border-left: 0.2rem inset #8C52FF;
    padding-left: 2rem;

}

.productHeader {
    max-width: 850px;
}

.productBio {
    max-width: 800px;
}

.productText h2 {
    font-size: 6rem;
    font-family: "Comfortaa", sans-serif;
    font-weight: bolder;
    width: 100%;
    margin: 0rem;
    color:  #494949;

}

.productText h4 {
    font-size: 1.2rem;
    font-family: 'Maven Pro', sans-serif;
    font-weight: 400;
    width: 100%;
    margin-top: 2rem;
    margin-bottom: 3rem;
    color:  #494949;
}

.productText span {
    color: #8C52FF;
}

#productBackground {
    background-image: url(/resources/images/productBackground.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 100%;
}

.productBlock img {
    display: flex;
    flex-shrink: 1;
    margin: auto;
}

#productLeft{
    display: flex;
    flex-shrink: 1;
    margin: auto 0 auto 12rem;
    height: 54.3125rem;
}

.learnImage {
    border-radius: 5%;
}
/* employees */

.teamBlock {
    padding-top: 3rem;
    margin-left: 8rem;
    margin-bottom: 3rem;
    border-top: 1px solid rgba(140, 82, 255, 0.1);

}

.teamHeader h3 {
    text-align: center;
    font-size: 4rem;
    font-family: "Comfortaa", sans-serif;
    font-weight: bolder;
    width: 100%;
    margin: 0rem;
    color:  #494949;

}

.teamGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 1rem;
    margin-top: 5rem;
}

.cardCenter { 
    justify-items: center;
    text-align: center;
}


.gridCardFrist {
    display:flex;
    grid-column: 1 / 2;
    grid-row: 1;

}

.gridCardSecond {
    display:flex;
    grid-column: 2 / 3;
    grid-row: 1;
}

.gridCardThird {
    display:flex;
    grid-column: 3 / 4;
    grid-row: 1;
}

.teamGrid h4 {
    text-align: left;
    font-size: 3rem;
    font-family: "Comfortaa", sans-serif;
    font-weight: bolder;
    width: 100%;
    margin: 0rem;
    color:  #494949;
}

.teamGrid p {
    text-align: left;
    font-size: 1rem;
    line-height: 1.5rem;
    font-family: 'Maven Pro', sans-serif;
    font-weight: 400;
    width: 100%;
    margin-top: 1rem;
    color:  #494949;
    max-width: 90%;
}

/* footer */


.footLinks ul {
    display: inline-grid;
    grid-auto-flow: column;
    grid-gap: 24px;
    justify-items: center;
    margin: auto;
  }
  
  @media (min-width: 500px) {
    ul {
      grid-auto-flow: column;
    }
  }
  
.footLinks  a {
    color: white;
    text-decoration: none;
    box-shadow: inset 0 -1px 0 hsla(0, 0%, 100%, 0.4);
  }
  
.footLinks a:hover {
    box-shadow: inset 0 -1.2em 0 hsla(0, 0%, 100%, 0.4);
  }
  
.footLinks li:last-child {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  
.footLinks li:hover ~ li p {
    animation: wave-animation 0.3s infinite;
  }
  
  /* below is just for demo styling */
  
footer div {
    display: flex;
    height: 15rem;
    width: 100%;
    background-color:#8C52FF;
    line-height: 1.3;
    font-family: "Comfortaa";
  }
  
  @keyframes wave-animation {
    0%,
    100% {
      transform: rotate(0deg);
    }
    25% {
      transform: rotate(20deg);
    }
    75% {
      transform: rotate(-15deg);
    }
  }
  
